
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\App.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\MainWindow.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Componentes\ActualizarDatos.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Componentes\Boton_Confirmacion.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Componentes\Cargando.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Componentes\ConsultaPreAprobado.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Componentes\ConsultaSaldo.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Componentes\ConsultaUltimoPago.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Componentes\CanvasImpresion.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Componentes\Componente_Departamento.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Componentes\ImprimirCredito.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Componentes\ImprimirPreliquidacion.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Componentes\ImprimirTarjetaComfandi.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Componentes\Lb_Impresion_Superior.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Componentes\Lb_Impresion.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Componentes\Lb_Titulo.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Page_Autenticacion.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Page_Turnos.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Page_Servicios.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Page_Servicio_Componente.xaml;;

