
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\App.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\MainWindow.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Componentes\ActualizarDatos.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Componentes\ConsultaPreAprobado.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Componentes\ConsultaSaldo.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Componentes\ConsultaUltimoPago.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Componentes\ImprimirCredito.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Componentes\ImprimirPreliquidacion.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Componentes\ImprimirTarjetaComfandi.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Page_Autenticacion.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Page_Principal.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Page_Servicios.xaml;;
FM:\Breyner\Proyectos\Vt - Comfandi\Comfandi_Misional\Comfandi_\View\Page_Servicio_Componente.xaml;;

