
FD:\Fuentes\BancoAzteca\VSProduccion\App.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\MainWindow.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\000Cargando.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\100Consultando.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\02MenuInicio.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\04ProcesandoPago.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\08FueraDeLinea.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\07CancelandoTransaccion.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\05PagoExitoso.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\16Pagar.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\15MuestraValorPagar.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\14DigitarValor.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\13ValoresPagar.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\14DigitaValorPagar.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\50DigitarNroTarjeta.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\30OpcionesAdmin.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\40IngresoAdmin.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\20DigitarNroCliente.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\12MenuPagos.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\Componentes\EntregandoCambio.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\Componentes\Factura.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\11DetallePagoFactura.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\00Base.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\09Ayuda.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\Componentes\MiniCargando.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\Componentes\Consultando.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\01MenuPrincipal.xaml;;
FD:\Fuentes\BancoAzteca\VSProduccion\View\10LeerCodigobarras.xaml;;

