<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Comfandi_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Ima_BANNERSUPERIOR" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imagenes\Principal\Banner_Animación.swf</Value>
    </Setting>
    <Setting Name="Ima_PRINCIPAL_Fondo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imagenes\Pagina_Principal\Fondo.JPG</Value>
    </Setting>
    <Setting Name="Ima_PRINCIPAL_Turno" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imagenes\Pagina_Principal\Turnos.PNG</Value>
    </Setting>
    <Setting Name="Ima_PRINCIPAL_OtrosServicios" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imagenes\Pagina_Principal\Otros_Servicios.PNG</Value>
    </Setting>
    <Setting Name="Ima_SERVICIOS_Fondo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imagenes\Pagina_Servicios\Fondo.JPG</Value>
    </Setting>
    <Setting Name="Ima_SERVICIOS_btn_ImprimirCreditos" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imagenes\Pagina_Servicios\Btn_Imprimir_Credito.PNG</Value>
    </Setting>
    <Setting Name="Ima_SERVICIOS_btn_PreLiquidacion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imagenes\Pagina_Servicios\Btn_Pre_Liquidacion.PNG</Value>
    </Setting>
    <Setting Name="Ima_SERVICIOS_btn_ImprimirTarjeta" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imagenes\Pagina_Servicios\Btn_Imprimir_Tarjeta.PNG</Value>
    </Setting>
    <Setting Name="Ima_SERVICIOS_btn_Consulta_PreAprobado" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imagenes\Pagina_Servicios\Btn_Pre_Aprobado.PNG</Value>
    </Setting>
    <Setting Name="Ima_SERVICIOS_btn_Consulta_Saldo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imagenes\Pagina_Servicios\Btn_Saldo.PNG</Value>
    </Setting>
    <Setting Name="Ima_SERVICIOS_btn_Consulta_VisualizarUltimoPago" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imagenes\Pagina_Servicios\Btn-Ultimo_Pago.PNG</Value>
    </Setting>
    <Setting Name="Ima_SERVICIOS_btn_ActualizarDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imagenes\Pagina_Servicios\Btn_Actualizar_Datos.PNG</Value>
    </Setting>
    <Setting Name="Ima_SERVICIOS_btn_Volver" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imagenes\Pagina_Servicios\BT-VOLVER.PNG</Value>
    </Setting>
    <Setting Name="Ima_AUTENTICACION_btn_Eliminar_Estado_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imagenes\Principal\btn_Eliminar_Estado_1.png</Value>
    </Setting>
    <Setting Name="Ima_AUTENTICACION_btn_Eliminar_Estado_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imagenes\Principal\btn_Eliminar_Estado_2.png</Value>
    </Setting>
    <Setting Name="Ima_PRINCIPAL_Animacion_Espera" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imagenes\Principal\AnimaciónEspera.swf</Value>
    </Setting>
    <Setting Name="Ima_SERVICIO_Fondo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imagenes\Pagina_Servicio\Fondo.JPG</Value>
    </Setting>
    <Setting Name="Ima_SERVICIO_btn_Imprimir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imagenes\Pagina_Servicio\btn_Imprimir.PNG</Value>
    </Setting>
    <Setting Name="Ima_SERVICIO_btn_MenuPrincipal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imagenes\Pagina_Servicio\btn_MenuPrincipal.PNG</Value>
    </Setting>
    <Setting Name="Ima_AUTENTICACION_btn_Login" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imagenes\Principal\btn_Ingresar.PNG</Value>
    </Setting>
    <Setting Name="Ima_SERVICIOS_btn_Aceptar" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imagenes\Principal\btn_Aceptar.PNG</Value>
    </Setting>
  </Settings>
</SettingsFile>